<!--logs.wxml-->
<!-- <view class="container log-list">
  <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block>
</view> -->
<!--wx:for的值为字符串时，会将字符串解析成字符串数组-->
<!-- <view wx:for="array">{{item}}</view> -->
<!--花括号和引号之间如果有空格，将最终被解析成字符串-->
<!-- <view wx:for="{{[1,2,3]}} ">{{item}}</view> -->
<!-- <switch wx:for="{{objectArray}}" wx:key="unique" style="display: block;"> {{item.id}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button> -->

<!--条件渲染 wx:if-->
<!-- <view wx:if="{{condition}}">TRUE</view>   --判断是否需要渲染该代码块 -->
<!--wx:if是一个控制属性，需要将它添加到一个标签上，如果要一次性判断多个组件标签，可以使用一个<block/>标签将多个组件包装起来，加上wx:if控制属性block不是一个组件，只是一个包装元素，不会在页面中做任何渲染，只接受控制属性 wx：if有更高的切换消耗而hidden有更高的初始化渲染消耗，一次在频繁切换的情境下，用hidden更好，如果在运行时条件不大可能改变则wx:if较好-->
<view wx:if="{{length > 5}}">1</view>
<view wx:elif="{{length > 2}}">2</view>
<view wx:else>3</view>
