/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
   /* align-items: center;  */
   justify-content: space-between; 
   padding: 200rpx 0; 
  box-sizing: border-box;
} 
 page { 
overflow:hidden; 
position:fixed; 
  background-image:url('http://img1.imgtn.bdimg.com/it/u=3618766226,2691913611&fm=200&gp=0.jpg');   
margin: 0px; 
/*下面的是关键的设置100%显示*/ 
 background-size: 100% 100%;  
   }    