<!--pages/index/form/button/button.wxml-->
<button type="default" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover"> default </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> primary </button>
<button type="warn" size="{{warnSize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="warn"> warn </button>
<button bindtap="setDisabled">点击设置以上按钮disabled属性</button>
<button bindtap="setPlain">点击设置以上按钮plain属性</button>
<button bindtap="setLoading">点击设置以上按钮loading属性</button>
<button open-type="contact">进入客服会话</button>
<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>
<button open-type="openSetting">打开授权设置页</button>
<view>
<navigator class='form' url='../checkbox/checkbox'><button class='but'>多选器</button></navigator>
<navigator class='form' url='../form/form'><button class='but'>form</button></navigator>
<navigator class='form' url='../form/form'><button class='but'>form</button></navigator>
<navigator class='form' url='../input/input'><button class='but'>input</button></navigator>
<navigator class='form' url='../label/label'><button class='but'>label</button></navigator>
<navigator class='form' url='../picker/picker'><button class='but'>picker</button></navigator>
<navigator class='form' url='../radio/radio'><button class='but'>radio</button></navigator>
<navigator class='form' url='../image/image'><button class='but'>image</button></navigator>
<navigator class='form' url='../camera/camera'><button class='but'>camera</button></navigator>
<navigator class='form' url='../map/map'><button class='but'>map</button></navigator>
<navigator class='form' url='../canvas/canvas'><button class='but'>canvas</button></navigator>
</view>
